{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "composer install --no-dev --optimize-autoloader"
  },
  "deploy": {
    "startCommand": "bash start.sh",
    "healthcheckPath": "/api/user",
    "restartPolicyType": "ON_FAILURE"
  }
}
